<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQGAMAAAAABAAAAgAAAASAAAAEAAAABAAAAIAAEE=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAgAAAAAABAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAQAAIAAAgIAAAACIAAAABAIAIMg=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAESAAgAAgAAAAAAAAAEABIgAAAAAAgMAAAAg=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAAAAASAAACgAAEAAIAAEABAAAAAAAAEABAAQAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQAAABACgAAAgAAAgAAABgAAAAACgoQQAAAAgQAEA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAABAgAAAAAAgBAABAg=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupSpawner" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAIAAAAAAAAAAgAAAAACAAIAIQUAAAAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\PickupSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet" Collapsed="true">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAgIAAAEg=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetShield" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\PlanetShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACAEAAuJABAAAAAAAEAAAAAAAIgAQABAAAAAEA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipShield" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\ShipShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACAEAACBERAAAAAAAAAEAAAAAIAAAAAABAACAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgAEAACAAEAAQAQAAwMAAAAAsAAAAAAAAARAQgEE=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.AmbientOcclusion" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABYAAkCBAAIEAQAQAAIEAAACCASAUIxFAEIMAASFA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\AmbientOcclusion\AmbientOcclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.AntiAliasing" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAKAAAAAAAAAIgAAAAAEIAACAAAAiGEA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\AntiAliasing\AntiAliasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.FXAA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAEAAAAACAAAAAAABAAIAAAAIAEIAACAAEBACEA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\AntiAliasing\FXAA\FXAA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.SMAA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQACEAAAAgAAIBAAARIAASBAAMIIBCBCEBoCEg=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\AntiAliasing\SMAA\SMAA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.Bloom" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAEECBAQAAAAgAACBAAEIAAAAAEBAGUA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\Bloom\Bloom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.ImageEffectHelper" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\Common\ImageEffectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.MinAttribute" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\Common\MinAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.RenderTextureUtility" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\Common\RenderTextureUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.DepthOfField" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgFBAsILBBAAAAzxoCExAAQFCCWIAEIxABJCAAgGFQ=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\DepthOfField\DepthOfField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.LensAberrations" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADBAAAACEIAAAgoAAAAAAAAAEEAkNAAAEAEBACEA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\LensAberrations\LensAberrations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.MotionBlur" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAgAAAAAAAAQCBAAEIBAAAAAAACAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\MotionBlur\Helpers\FrameBlendingFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.ScreenSpaceReflection" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TAAIpACASQAAQJAAAKUAMgAAEAGCAQEJIAgEgkHTWFQ=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\ScreenSpaceReflection\ScreenSpaceReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.TemporalAntiAliasing" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAJAAAAQAAAIAAAQSAAAAIABCACAEIAACCgEBACAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\TemporalAntiAliasing\TemporalAntiAliasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.CinematicEffects.TonemappingColorGrading" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MFEEBYEhgARAFIFOGAEAAAoEmhkASIFpogiCUcNlikI=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\TonemappingColorGrading\TonemappingColorGrading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UnityStandardAssets.CinematicEffects.IAntiAliasing" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEIAACAAAAACEA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Standard Assets\Effects\AntiAliasing\IAntiAliasing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PickupType" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\PlanetaryDefence\Scripts\Pickup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>